# QloronTask

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebele/qlorontask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codebele/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebele/qlorontask/: MainActivity.java
app/src/main/java/com/codebele/qlorontask/activity/: DAOVideo.java  MessagesModel.java  VideoActivity.java
app/src/main/java/com/codebele/task/: CommentAdapter.java  CommentInterFace.java  CommentModle.java  MainActivity.java  MessagesModel.java  ReplayActivity.java  ReplayAdapter.java  ReplyModel.java
app/src/main/res/drawable/: comment_text_bg.xml  ic_dislike.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_replay.xml  activity_video.xml  layout_comments.xml  layout_replay.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebele/qlorontask/: ExampleUnitTest.java
app/src/test/java/com/codebele/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
